<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <div class="innercontainer">
        <h1>BMI calculator</h1>
        <form>
            <div>
            <label >Weight in KG</label>
            <input id="weight" type="text" placeholder="Enter you Weight">
            </div>
            
            <div>
            <label for="height">Height in CM</label>
            <input id= "height" type="text" placeholder="Enter you Height">
            </div>

            <button type="submit">Calculate</button>
        
        <div class="result"></div>

        <div class="aboutBMI">
        <h2>BMI weight Guide</h2>
        <p>If your BMI is less 18.5 then you are underweight</p>
        <p>If your BMI is between 18.5 and 24 then you are fit</p>
        <p>If your BMI is greater than 25 then you are overweight.</p>
        </div>
    </form>
    </div>
    </div>
</body>
<script src="script.js"></script>
</html>